# club_inwi_App

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
clubInwiApp/: build.gradle  google-services.json  lint.xml  proguard-project.txt
clubInwiApp/prod/release/: output.json
clubInwiApp/src/main/: AndroidManifest.xml
clubInwiApp/src/main/assets/: crashlytics-build.properties  demo.json
clubInwiApp/src/main/java/com/inwi/clubinwi/: AppController.java  CardView.java  ExampleAdapter.java  ExampleItem.java  FirstFragment.java  LoginActivity.java  MainActivity.java  PdfActivity.java  PdfViewerActivity.java  RecyclerViewGifts.java  SmsListener.java  SplashActivity.java  TabFragment.java  Timer_Fragment.java  cardGiftAdapter.java  fragment_now.java  fragment_old.java  home_fragment.java  initialCardView.java
clubInwiApp/src/main/java/com/inwi/clubinwi/Beans/: Filleul.java  Menu.java  Offre.java  SousMenu.java  Tombola.java
clubInwiApp/src/main/java/com/inwi/clubinwi/FirebaseNotification/: MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java
clubInwiApp/src/main/java/com/inwi/clubinwi/Utils/: AuthImageDownloader.java  Constants.java  FileUtils.java  LruBitmapCache.java  MyLog.java  ObservableObject.java  OnItemSelectRecyclerView.java  Services.java  TextJustifyUtils.java  Utils.java
clubInwiApp/src/main/java/com/inwi/clubinwi/achoura/: AchouraUtils.java
clubInwiApp/src/main/res/anim/: anim_down.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml
clubInwiApp/src/main/res/drawable/: backgound_rounded_courners_pink.xml  background_bouton_validate_pink.xml  background_popup_home.xml  background_rounded_courners.xml  background_rounded_courners_gray.xml  background_rounded_courners_yellow.xml  baseline_close_24.xml  bg_tombola_accept.xml  bg_tombola_participate.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners2.xml  checkbox_femme.xml  checkbox_homme.xml  custom_popup_shape.xml  gradien_background.xml  interstitial_button.xml  play_button_bg_disabled.xml  play_button_bg_enabled.xml  play_button_bg_selector.xml  round_corners_black.xml  round_corners_filleul_accepte.xml  round_corners_filleul_encours.xml  round_corners_filleuls.xml  round_corners_filleuls_disable.xml  round_corners_grey.xml  round_corners_image.xml  round_corners_item_kdo.xml  round_corners_kdo.xml  round_corners_layout.xml  round_corners_layout_light_grey.xml  round_corners_mv.xml  round_corners_parrain.xml  round_corners_parrain_disable.xml  round_corners_pink.xml  round_corners_pink_pressed.xml  round_corners_small_grey.xml  round_corners_white_border.xml  round_layout_bottom.xml  round_yellow.xml  rounded_corners_popup.xml  (+6 more)
clubInwiApp/src/main/res/layout/: achoura_fragment.xml  activity_main.xml  activity_main_login.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_splash.xml  adapter_filleuls.xml  adapter_historique.xml  adapter_home_list.xml  adapter_home_list_item.xml  adapter_menu.xml  adapter_number.xml  adapter_sous_menu.xml  dialog_control_version.xml  dialog_langue.xml  dialog_picture.xml  dialog_success.xml  dialog_success_annif.xml  dialog_success_offrir.xml  footer.xml  fragment_add_phone_number.xml  fragment_aide.xml  fragment_anciens_kdo.xml  fragment_card_view_gift.xml  fragment_ckdo.xml  fragment_concept.xml  fragment_eligibilite.xml  fragment_en_cours.xml  fragment_filleuls.xml  fragment_forget_password_sms.xml  fragment_forgot_password.xml  fragment_forgot_password_result.xml  fragment_historique.xml  fragment_historique_club.xml  fragment_home.xml  fragment_home_fragment.xml  fragment_home_login.xml  fragment_home_pager.xml  fragment_iflix.xml  fragment_initial_card_view.xml  (+43 more)
clubInwiApp/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
clubInwiApp/src/main/res/values-ar/: strings.xml
clubInwiApp/src/main/res/values-v14/: styles.xml
clubInwiApp/src/main/res/values-v21/: styles.xml
clubInwiApp/src/main/res/xml/: app_tracker.xml  network_security_config.xml
luckywheel/: build.gradle
luckywheel/src/main/res/layout/: lucky_wheel_layout.xml
(+68 files in other folders)
