<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutImage"
        android:layout_margin="10dp"
        android:background="@drawable/round_corners_layout"
        android:orientation="vertical">

        <com.inwi.clubinwi.views.MyTextView
            android:id="@+id/myTextViewMessageControlVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            custom:font_style="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.inwi.clubinwi.views.MyTextView
                android:id="@+id/myTextViewAnnulerControlVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_corners_white_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.inwi.clubinwi.views.MyTextView
                android:id="@+id/myTextViewConfirmerControlVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_corners_small_pink"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_splash" />
    </LinearLayout>

</RelativeLayout>