<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefreshHistorique"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/myListHistoriqueClub"
            android:background="#C2C2C2"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layoutParamEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/connexion" />

        <com.inwi.clubinwi.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_informations_to_show"
            android:textColor="#4e5b75"
            android:textSize="12sp"
            app:font_style="bold" />

        <com.inwi.clubinwi.views.MyTextView
            android:id="@+id/myTextConnexion"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/error_connexion"
            android:textColor="#4e5b75"
            android:textSize="11sp" />
    </LinearLayout>

</RelativeLayout>