<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_marginBottom="-4dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/imageView_kdo_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_login" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <com.inwi.clubinwi.views.MyTextView
            android:id="@+id/textView_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:textDirection="anyRtl"
            android:singleLine="true"
            android:text="@string/description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <com.inwi.clubinwi.views.MyTextView
                android:id="@+id/textView_offrir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_tombola_participate"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="@string/profiter_et_offrir"
                android:textColor="@color/white"
                custom:font_style="regular" />

            <com.inwi.clubinwi.views.MyTextView
                android:id="@+id/textView_profiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_tombola_participate"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="@string/profiter"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_kdo_item"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/share"
        android:visibility="gone" />

    <com.inwi.clubinwi.views.MyTextView
        android:id="@+id/textView_categ_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_yellow"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/black" />

    <com.inwi.clubinwi.views.MyTextView
        android:id="@+id/textView_point_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"

        android:layout_marginBottom="-10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/round_corners_grey"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="@string/points"
        android:textColor="@color/white" />



</RelativeLayout>

</android.support.v7.widget.CardView>