<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupView"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:background="@drawable/bg_blanc"
    android:gravity="center">

    <Button
        android:id="@+id/closeButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/fermer"
        android:paddingRight="50dp" />

    <TextView
        android:id="@+id/congratsText"
        android:layout_width="152dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="197dp"
        android:text="Félicitations vous avez profité de"
        android:textColor="#C3027E"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="gone">

    </TextView>

    <ImageView
        android:id="@+id/image_view_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="98dp"
        android:src="@drawable/appels_vers_inwi"
        android:visibility="visible"></ImageView>

    <ImageView
        android:id="@+id/image_view_popup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="98dp"
        android:src="@drawable/appels_vers_inwi"
        android:visibility="gone"></ImageView>

    <TextView
        android:id="@+id/first_text_view_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="94dp"
        android:text="30 mon on-net"
        android:textColor="#C3027E"
        android:textStyle="bold"
        android:visibility="visible" />


    <TextView
        android:id="@+id/first_text_view_popup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:text="30 mon on-net"
        android:textColor="#C3027E"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/second_text_view_popup"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="67dp"
        android:text="X2"
        android:textColor="#C3027E"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/ButtonProfiterPopup"
        android:layout_width="167dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="15dp"
        android:background="#C3027E"
        android:gravity="center_horizontal|center_vertical"
        android:minWidth="150dp"
        android:minHeight="32dp"
        android:text="Profiter"
        android:textColor="#ffff"
        android:textStyle="bold"></Button>
</RelativeLayout>