apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.inwi.clubinwi"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 435
        versionName "4.0.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        multiDexEnabled true
        flavorDimensions "default"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-project.txt', 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            buildConfigField "String", "BASE_URL", "\"https://club.inwi.ma\""
        }

        dev {
            buildConfigField "String", "BASE_URL", "\"http://rct.club.inwi.ma\""
        }
    }
}

ext {
    buildToolsVersion = '28.0.0'
}
dependencies {

    implementation project(':patternedEditText')
    implementation project(':luckywheel')
    implementation project(':selectableRoundedImageViewLib')


    implementation "com.android.support:support-v4:$buildToolsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'


    // daimajia

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


    implementation "com.android.support:appcompat-v7:$buildToolsVersion"
    implementation "com.android.support:design:$buildToolsVersion"
    implementation "com.android.support:recyclerview-v7:$buildToolsVersion"
    implementation "com.android.support:cardview-v7:$buildToolsVersion"
    implementation files('libs/VolleyLibrary-1.0.18.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-io-2.4.jar')

    //arabic
    implementation 'com.booking:rtlviewpager:1.0.1'

    implementation 'com.karumi:dexter:4.2.0'


    //chrome custom tab
    implementation "com.android.support:customtabs:$buildToolsVersion"

//    compile files('libs/firebase-analytics.jar')
    implementation  files('libs/glide-3.7.0.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation "com.android.support:cardview-v7:$buildToolsVersion"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    // ***************** Achoura
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.kk121:File-Loader:1.2'
    // *****************


}
apply plugin: "com.google.gms.google-services"